apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/okhttp-3.4.2.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/universal-image-loader.jar')
}
