# HBPostal

./: Info.plist  README.md  local.properties  settings.gradle
hBPostal/: build.gradle  lint.xml
hBPostal/src/main/: AndroidManifest.xml
hBPostal/src/main/assets/: ShareSDK.xml  error.html
hBPostal/src/main/java/com/ksource/hbpostal/: CrashLog.java  MyApplication.java
hBPostal/src/main/res/anim/: left_translate_anim.xml  null_translate_anim.xml  right_translate_anim.xml
hBPostal/src/main/res/color/: bg_tab_shape.xml  tab_text_color.xml
hBPostal/src/main/res/drawable/: add_btn_selector.xml  bk_gary.xml  bk_green.xml  bk_green_big.xml  bk_lightgary.xml  btn_null_car_select.xml  btn_order_left_selcet.xml  btn_order_right_selcet.xml  btn_reset_selcet.xml  btn_selcet_green_bk.xml  cart_num_bg.xml  check_btn_selcet.xml  check_btn_selcetor.xml  chioce_filter_selector.xml  chioce_item_selector.xml  clearing_btn_green.xml  clearing_btn_org.xml  clearing_btn_yellow.xml  collect_btn_selcet.xml  edit_btn_gary.xml  faq_icon_bg.xml  free_dialog_bg.xml  get_yzm_selcetor.xml  item_click_selector.xml  item_dot_gray.xml  item_dot_green.xml  loading_data.xml  msg_count_bg.xml  msg_num_bg.xml  msg_number_bg.xml  recharge_selcet.xml  rect_bluez_left.xml  rect_btn_bk.xml  rect_darkgray.xml  rect_edittext_bg.xml  rect_gary.xml  rect_gary_bk.xml  rect_gray_left.xml  rect_green.xml  rect_green_0.xml  (+29 more)
hBPostal/src/main/res/layout/: activity_act.xml  activity_active_msg.xml  activity_add_car.xml  activity_add_card.xml  activity_add_card_step1.xml  activity_add_complain.xml  activity_add_msg.xml  activity_add_shensu.xml  activity_add_user.xml  activity_addr.xml  activity_banner.xml  activity_bill_detail.xml  activity_bj_search.xml  activity_bjnc1.xml  activity_card.xml  activity_card_sign.xml  activity_category_list.xml  activity_chioce_addr.xml  activity_chioce_area.xml  activity_code_pay.xml  activity_complain.xml  activity_confirm_bj_order.xml  activity_confirm_order.xml  activity_confirm_pay_pwd.xml  activity_confirm_pwd.xml  activity_consulting.xml  activity_deliver.xml  activity_dh_yhq.xml  activity_edit_addr.xml  activity_edit_info.xml  activity_edit_pay_code.xml  activity_edit_pay_pwd.xml  activity_edit_phone.xml  activity_edit_user.xml  activity_enlist.xml  activity_explain.xml  activity_faq.xml  activity_faq_list.xml  activity_gold.xml  activity_goods_detail.xml  (+163 more)
hBPostal/src/main/res/menu/: main.xml
hBPostal/src/main/res/values/: colors.xml  dimens.xml  ssdk_oks_strings.xml  strings.xml  styles.xml
hBPostal/src/main/res/values-1920x1200/: lay_x.xml
hBPostal/src/main/res/values-v19/: styles.xml
hBPostal/src/main/res/values-v21/: styles.xml
librarytao/: build.gradle
librarytao/src/main/: AndroidManifest.xml
librarytao/src/main/assets/: error.html
librarytao/src/main/assets/css/: normalize.css  style.css
librarytao/src/main/assets/js/: FontSizeReset.js
librarytao/src/main/java/com/mydatepicker/: CN.java  DPBaseTheme.java  DPCManager.java  DPCNCalendar.java  DPCNTheme.java  DPCalendar.java  DPDecor.java  DPInfo.java  DPLManager.java  DPMode.java  DPTManager.java  DPTheme.java  DPUSCalendar.java  DataUtils.java  DatePicker.java  DatePicker2.java  EN.java  MeasureUtil.java  MonthView.java  SolarTerm.java
librarytao/src/main/java/com/yitao/db/: KeyValue.java  UtilDB.java  WhereBuidler.java
librarytao/src/main/java/com/yitao/dialog/: CallOrSendMessageDialog.java  CommonProgressDialog.java  LoadDialog.java  ProgressDialog.java  SelectItemDialog.java  TiShiDialog.java  (+4 more)
librarytao/src/main/res/anim/: anim_alpha_in.xml  anim_popupwindow_in.xml  anim_popupwindow_out.xml  cycle.xml  update_loading_progressbar_anim.xml
librarytao/src/main/res/drawable/: btn_cancledelete_bg.xml  cal_signed_bg.xml  cal_today_bg.xml  common_progressbar_bg.xml  dialog_loading.xml  dot_gray.xml  dot_green.xml  progress_circle_loading.xml  rect_btn_bk.xml  rect_white.xml  sao_tvbg.xml  sao_tvbg_title.xml  wheel_bg.xml  wheel_val.xml
librarytao/src/main/res/layout/: activity_for_html.xml  activity_pic_show.xml  activity_upload.xml  common_progress_dialog.xml  dialog_config_tishi.xml  dialog_config_tishi_only_sure.xml  dialog_config_update.xml  dialog_date_pick.xml  dialog_item_select.xml  dialog_load.xml  dialog_upordown_load.xml  kanner_layout.xml  layout_callphone_dialog.xml  my_pull_to_refresh_header_vertical.xml  newpull_to_load_footer.xml  pull_to_refresh_header.xml  pull_to_refresh_header_vertical.xml  qr_code_scan.xml
librarytao/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
storeapp/: build.gradle
storeapp/src/main/: AndroidManifest.xml
storeapp/src/main/res/color/: bg_tab_shape.xml  tab_text_color.xml  title_text_color.xml
storeapp/src/main/res/drawable/: btn_login_selcet.xml  rect_darkgreen.xml  rect_day_bg.xml  rect_deep_gary.xml  rect_gary_bk.xml  rect_green_10.xml  rect_lightgary.xml  rect_today_bg.xml
storeapp/src/main/res/drawable-hdpi/: tab1_icon.xml  tab2_icon.xml  tab3_icon.xml  tab4_icon.xml
storeapp/src/main/res/layout/: activity_edit_pwd.xml  activity_js_list.xml  activity_login.xml  activity_main.xml  activity_miss_pwd.xml  activity_receive_money.xml  activity_scan_pay_detail.xml  activity_set_beizhu.xml  activity_set_money.xml  activity_set_pay_card.xml  activity_splash.xml  fragment_jsd.xml  fragment_order.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  item_error.xml  item_jsd_history.xml  item_null.xml  item_scan_history.xml
storeapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
testapp/: build.gradle  proguard-rules.pro
testapp/src/main/: AndroidManifest.xml
testapp/src/main/res/layout/: activity_main1.xml  fragment_tab1.xml  head_title.xml  practice_arc.xml  practice_circle.xml  practice_color.xml  practice_histogram.xml  practice_line.xml  practice_oval.xml  practice_path.xml  practice_pie_chart.xml  practice_point.xml  practice_rect.xml  practice_round_rect.xml
testapp/src/main/res/values/: strings.xml
(+467 files in other folders)
