apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'larkskey'
            keyPassword 'yunque365'
            storeFile file('E:/ASWorkSpace/keystore.jks')
            storePassword 'yunque365'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ksource.hbStore"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 3
        versionName "V1.0.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId +"-"+ buildType.name +"-"+
                    defaultConfig.versionName + ".apk");
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile project(':librarytao')
    //    compile project(':library')
    compile 'com.google.zxing:core:3.2.1'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.github.imkarl:CharacterPickerView:v0.2.4'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
}
