apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'larkskey'
            keyPassword 'yunque365'
            storeFile file('E:/ASWorkSpace/keystore.jks')
            storePassword 'yunque365'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.ksource.hbpostal"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 20
        versionName "V1.0.28"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId +"-"+ buildType.name +"-"+
                    defaultConfig.versionName + ".apk");
        }
    }
}

dependencies {
    compile project(':librarytao')
    compile project(':library')
    compile project(':scrolllayout')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    //    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.imkarl:CharacterPickerView:v0.2.4'
    //    compile 'com.gyf.barlibrary:barlibrary:2.1.9'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
//    compile 'com.allenliu.versionchecklib:library:1.0.9'
}
