apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'larkskey'
            keyPassword 'yunque365'
            storeFile file('E:/ASWorkSpace/keystore.jks')
            storePassword 'yunque365'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.larks.testapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "V1.0.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            debuggable true
            jniDebuggable false
            minifyEnabled false
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId +"-"+ buildType.name +"-"+
                    defaultConfig.versionName + ".apk");
        }
    }
    productFlavors{
        productA{
            applicationId "com.larks.testapp"
            versionName "V1.0.0"
        }

        productB{
            applicationId "com.larks.testapp1"
            versionName "V1.0.0"
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.blankj:utilcode:1.8.3'
    compile project(':ocridcardlibrary')
}
