<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 这是中间的部分 -->

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/common_back" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rect_lightgary"
                    android:hint="请输出商品名称"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/lightgray"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/goods_icon_search" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/lightgray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="综合"
                    android:textColor="@color/orange"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_sale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="销量"
                    android:textColor="@color/gary"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="-5dp"
                    android:drawableRight="@drawable/goods_price_nor"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="价格"
                    android:textColor="@color/gary"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawablePadding="-5dp"
                    android:drawableRight="@drawable/goods_icon_screen"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="筛选"
                    android:textColor="@color/gary"
                    android:textSize="16dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lightgrey" />

            <include layout="@layout/item_error" />

            <include layout="@layout/item_search_null" />

            <com.yitao.pulltorefresh.PullToRefreshListView
                android:id="@+id/lv_goods_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" >
            </com.yitao.pulltorefresh.PullToRefreshListView>
        </LinearLayout>
    </FrameLayout>

    <!-- 这是右侧的部分 -->

    <LinearLayout
        android:id="@+id/right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:padding="10dp"
            android:text="筛选"
            android:textColor="@color/lightgrey"
            android:textSize="16dp" />

        <com.ksource.hbpostal.widgets.UiScrollView
            android:id="@+id/slv_user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="true"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/tv_filter_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="品牌"
                    android:textSize="16dp" />

                <com.ksource.hbpostal.widgets.MyGridView
                    android:id="@+id/gv_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:numColumns="3" >
                </com.ksource.hbpostal.widgets.MyGridView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/lightgray" />

                <TextView
                    android:id="@+id/tv_filter_buy_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="购买类型"
                    android:textSize="16dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp" >

                    <RadioButton
                        android:id="@+id/tv_only_jifen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_gary_bk"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="积分"
                        android:textColor="@color/gary"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/tv_only_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_gary_bk"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="现金"
                        android:textColor="@color/gary"
                        android:textSize="14dp" />

                    <RadioButton
                        android:id="@+id/tv_jifen_and_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_gary_bk"
                        android:button="@null"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="积分+现金"
                        android:textColor="@color/gary"
                        android:textSize="14dp" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/lightgray" />
                <TextView
                    android:id="@+id/tv_filter_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="价格区间"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp" >

                    <EditText
                        android:id="@+id/et_low_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_edittext_bg"
                        android:gravity="center"
                        android:hint="最低价"
                        android:inputType="number"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:textColor="@color/gary"
                        android:textColorHint="@color/lightgrey"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="--"
                        android:textColor="@color/gary"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/et_high_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_edittext_bg"
                        android:gravity="center"
                        android:hint="最高价"
                        android:inputType="number"
                        android:padding="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:textColor="@color/gary"
                        android:textColorHint="@color/lightgrey"
                        android:textSize="14dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/lightgray" />
                
                <TextView
                    android:id="@+id/tv_filter_jifen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="积分区间"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="3dp" >

                    <EditText
                        android:id="@+id/et_low_jifen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_edittext_bg"
                        android:gravity="center"
                        android:hint="最低积分"
                        android:inputType="number"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:textColor="@color/gary"
                        android:textColorHint="@color/lightgrey"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="--"
                        android:textColor="@color/gary"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/et_high_jifen"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_edittext_bg"
                        android:gravity="center"
                        android:hint="最高积分"
                        android:inputType="number"
                        android:padding="3dp"
                        android:paddingBottom="3dp"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:paddingTop="3dp"
                        android:singleLine="true"
                        android:textColor="@color/gary"
                        android:textColorHint="@color/lightgrey"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </com.ksource.hbpostal.widgets.UiScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/clearing_btn_yellow"
                android:text="重置"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/clearing_btn_org"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>