<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/head_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lightgray" />

    <include layout="@layout/item_error"/>
    <include layout="@layout/item_null"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_item1"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/base_tabpager_indicator_selected"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:singleLine="true"
                    android:textColor="@color/green"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_item2"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gary"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_item3"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gary"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_item4"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gary"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_item5"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gary"
                    android:textSize="14dp" />
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/iv_edit_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/life_button_setup" />
    </LinearLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/green"
        />
    
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
   

</LinearLayout>