<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgrey">

    <include layout="@layout/head_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">


        <TextView
            android:layout_marginTop="0.1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEDCA"
            android:padding="5dp"
            android:text="请核对支付金额"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/ll_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="金额："
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/orange"
                android:textSize="16dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_jifen"
            android:layout_marginTop="0.1dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="积分："
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/orange"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cur_jifen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/gary"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="5dp"
            android:text="选择银行卡"
            android:textColor="@color/gary"
            android:textSize="14dp" />


        <com.ksource.hbpostal.widgets.MyListView
            android:layout_marginTop="0.1dp"
            android:id="@+id/lv_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/order_zero"
            android:gravity="center"
            android:padding="10dp"
            android:text="暂未绑定银行卡"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_login_selcet"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>