<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/head_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lightgray" />
    <include layout="@layout/item_error"/>
    <include layout="@layout/item_addr_null"/>

    <com.yitao.pulltorefresh.PullToRefreshListView
        android:id="@+id/lv_addr"
        android:layout_width="match_parent"
        android:background="@color/lightgrey"
        android:layout_weight="1"
        android:layout_height="0dp" >
    </com.yitao.pulltorefresh.PullToRefreshListView>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/lightgrey" />-->

    <TextView
        android:id="@+id/tv_add_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="添加收货地址"
        android:background="@color/green"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>