<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/head_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/lightgrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:visibility="gone"
                 />
            <TextView
                android:id="@+id/tv_sea_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/sclect"
                android:textSize="@dimen/text_size_14"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:drawablePadding="5dp"
                android:background="@color/white"
                android:text="全部"
                android:textColor="@color/gray"/>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rect_edittext_bg"
                android:drawableLeft="@drawable/home_search"
                android:lines="1"
                android:textSize="@dimen/text_size_14"
                android:padding="8dp" />


            <TextView
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@color/green"
                android:padding="8dp"
                android:text="搜索"
                android:textColor="@color/white" />
        </LinearLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pull_refresh_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrMode="both">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y120">

                    <LinearLayout
                        android:id="@+id/top_news_viewpager_ll"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!-- 放置图片中选中点的位置 -->

                        <LinearLayout
                            android:id="@+id/dots_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/lightgrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_tiyan"
                        android:layout_width="@dimen/x106"
                        android:layout_height="@dimen/x106"
                        android:background="@drawable/item_click_selector"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/home_icon_01" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="体验装"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/lightgrey" />

                    <LinearLayout
                        android:id="@+id/ll_qiang"
                        android:layout_width="@dimen/x106"
                        android:layout_height="@dimen/x106"
                        android:background="@drawable/item_click_selector"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/home_icon_02" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="特色抢购"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/lightgrey" />

                    <LinearLayout
                        android:id="@+id/ll_card"
                        android:layout_width="@dimen/x106"
                        android:layout_height="@dimen/x106"
                        android:background="@drawable/item_click_selector"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/home_icon_03" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="宅配卡"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_news"
                        android:layout_width="@dimen/x106"
                        android:layout_height="@dimen/x106"
                        android:background="@drawable/item_click_selector"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/home_icon_04" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="新闻中心"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/lightgrey" />

                    <LinearLayout
                        android:id="@+id/ll_act"
                        android:layout_width="@dimen/x106"
                        android:layout_height="@dimen/x106"
                        android:background="@drawable/item_click_selector"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/home_icon_05" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="线下活动"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/lightgrey" />

                    <LinearLayout
                        android:id="@+id/ll_libao"
                        android:layout_width="@dimen/x106"
                        android:layout_height="@dimen/x106"
                        android:background="@drawable/item_click_selector"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:src="@drawable/home_icon_06" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="假日礼包"
                            android:textColor="@color/lightblack"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/lightgrey" />

                <LinearLayout
                    android:id="@+id/ll_tc_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/x5"
                        android:text="宅配卡购买记录"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/tv_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/x5"
                        android:text="查看"
                        android:textColor="@color/lightskyblue"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/lightgrey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:text="推荐单品"
                    android:textColor="@color/red"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/lightgrey" />

                <include
                    android:id="@+id/gv_item_error"
                    layout="@layout/item_error" />

                <include
                    android:id="@+id/gv_item_null"
                    layout="@layout/item_null" />

                <com.ksource.hbpostal.widgets.MyGridView
                    android:id="@+id/gv_meal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:text="推荐套餐"
                    android:textColor="@color/red"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/lightgray" />

                <include
                    android:id="@+id/gv_item_error2"
                    layout="@layout/item_error" />

                <include
                    android:id="@+id/gv_item_null2"
                    layout="@layout/item_null" />

                <com.ksource.hbpostal.widgets.MyGridView
                    android:id="@+id/gv_meal2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
            </LinearLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_go_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/top_back"
        android:visibility="gone" />
</RelativeLayout>