<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_back" />

        <TextView
            android:id="@+id/pop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="请选择优惠券"
            android:textColor="@color/lightblack"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lightgray" />

    <RelativeLayout
        android:id="@+id/rl_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/order_zero"
            android:gravity="center"
            android:text="\n暂无相关信息"
            android:textColor="@color/gary"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_yhq"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="wrap_content" />

</LinearLayout>
