<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rect_white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="扫一扫二维码图片，查看个人名片"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/lightblack"
        android:layout_marginBottom="20dp"
        android:padding="5dp"/>

</LinearLayout>
