<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent" >

    <com.ksource.hbpostal.widgets.UiScrollView
        android:id="@+id/slv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/mine_head_bg" >

                <com.yitao.widget.RoundImageView
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fail_img" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_user_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/iv_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/mine_icon_sign"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_level"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x20"
                    android:layout_above="@+id/tv_user_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-8dp"
                    android:background="@drawable/mine_pic_grade0"
                    android:padding="5dp" />

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="20dp"
                    android:src="@drawable/set_btn" />
                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/iv_setting"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/mine_icon_twobar" />
            </RelativeLayout>

            <include layout="@layout/content_integral_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lightgrey" />

            <include layout="@layout/content_order_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/lightgrey" />

            <include layout="@layout/content_user_modules" />
        </LinearLayout>
    </com.ksource.hbpostal.widgets.UiScrollView>

</android.support.v4.widget.SwipeRefreshLayout>