<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_click_selector"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
     >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/traffic_icon_vehicle"
        />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_icon"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/iv_icon"
        android:text="asdas"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_icon"
        android:layout_alignLeft="@+id/tv_number"
        android:text="车检有效期："
        android:textColor="@color/gary"
        android:textSize="14dp" />

</RelativeLayout>
