<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_quan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/iv_close"
    android:layout_centerHorizontal="true"
    android:background="@drawable/pay_gift_coupons_bg"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/rect_translate_bk"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/pay_gift_coupons" />

        <TextView
            android:id="@+id/tv_quan_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_toLeftOf="@+id/tv_y"
            android:paddingTop="5dp"
            android:text="XX商家优惠券"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_quan_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_quan_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:padding="5dp"
            android:text="满30即可使用"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_quan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_quan_use"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="· 有效期： 20天以内有效 ·"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/tv_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/tv_money"
            android:text="￥"
            android:textColor="@color/yellow"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:text="5"
            android:textColor="@color/yellow"
            android:textSize="22dp" />
    </RelativeLayout>
</RelativeLayout>
