<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgrey"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_yhq_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/rect_green_0"
        android:drawablePadding="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="优惠券"
        android:textColor="@color/lightblack"
        android:textSize="@dimen/text_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rect_white_bk"
        android:orientation="horizontal">

        <View
            android:id="@+id/left_view"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_green_left" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/ll_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_money_fh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="￥"
                    android:textStyle="bold"
                    android:textColor="@color/lightgreen"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_yhq_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="@color/lightgreen"
                    android:textSize="28dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coupons_combo" />

            <TextView
                android:id="@+id/tv_yhq_type_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="满减券"
                android:textColor="@color/lightgreen"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coupons_semicircle_sup" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/v_xu_line"
                android:layerType="software" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coupons_semicircle_sub" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:id="@+id/tv_yhq_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="XX商家优惠券"
                android:textColor="@color/lightblack"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_yhq_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:drawableLeft="@drawable/coupons_conditions"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_yhq_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/coupons_time"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_12" />

            <!--<TextView-->
                <!--android:id="@+id/tv_reveive_time"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:drawableLeft="@drawable/coupons_time"-->
                <!--android:drawablePadding="5dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:text=""-->
                <!--android:textColor="@color/gray"-->
                <!--android:textSize="@dimen/text_size_12"-->
                <!--android:visibility="gone" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">


            <RelativeLayout
                android:id="@+id/rl_quan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rect_lightgreen_bk"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="立即使用"
                    android:textColor="@color/lightgreen"
                    android:textSize="@dimen/text_size_14" />
                <TextView
                    android:id="@+id/tv_use_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/tv_state"
                    android:padding="5dp"
                    android:text="限*1"
                    android:textColor="@color/lightgray"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/iv_timeout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/outofdate"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_jyb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="20金邮币"
                android:textColor="@color/lightgreen"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/btn_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgreen"
                android:gravity="center"
                android:padding="5dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="3dp"
                android:text="兑换"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>