<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/cb_chioce"
        style="@style/checkbox_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="全选" />

    <View 
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/tv_gongji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="共计："
        android:textColor="@color/gary"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/orange"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/clearing_btn_org"
        android:focusable="false"
        android:text="  删除  "
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/btn_clearing"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/clearing_btn_org"
        android:text="结算(0)"
        android:textColor="@color/white"
        android:textSize="14dp" />

</LinearLayout>