<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
   >
    <TextView
        android:text="添加留言"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lightblack"
        android:textSize="20dp"
        android:padding="10dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/lightblack"
        android:background="@null"
        android:textSize="@dimen/text_size_18"
        android:id="@+id/et_ly"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lightgray"
        android:padding="10dp"
        android:textSize="@dimen/text_size_14"
        android:text="最多输入10个字"/>
</LinearLayout>