<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_addr_null"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:visibility="gone" >

    <TextView
        android:id="@+id/tv_tishi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:text="暂无地址信息"
        android:textColor="@color/gary"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btn_gosee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tishi"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:paddingRight="20dp"
        android:text="添加收货地址"
        android:background="@drawable/btn_login_selcet"
        android:textColor="@color/white"
        android:textSize="16dp" />
        <!-- android:background="@drawable/btn_null_car_select" -->

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/order_zero" />
     

</RelativeLayout>