<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_click_selector"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="18538665514"
        android:textColor="@color/gary"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="hehe"
        
        android:textColor="@color/gary"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_user_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_user_name"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginTop="10dp"
        android:text="河南省郑州市高新区瑞达路96号"
        android:padding="5dp"
        android:textColor="@color/gary"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/tv_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tv_user_name"
        android:background="@drawable/rect_green"
        android:padding="2dp"
        android:text="默认地址"
        android:textColor="@color/white"
        android:textSize="10dp" />
    <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lightgrey" />

</RelativeLayout>