<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@drawable/item_click_selector"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="3dp" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_icon"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:text="活动一"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/lightgrey"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/tv_card_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="5dp"
            android:text="16点19分"
            android:textColor="@color/gary"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/btn_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_card_number"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_14"
            android:paddingTop="@dimen/x5"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:paddingBottom="@dimen/x5"
            android:background="@drawable/rect_lightgreen"
            android:text="报名" />
    </RelativeLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lightgrey"
        />

</LinearLayout>