<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_click_selector"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/lightblack"
        android:textSize="@dimen/text_size_16"
        android:visibility="visible" />
</LinearLayout>
